# ArtistLookUp

./: .gitignore  .gitmodules  License.txt  README.txt  build.gradle
src/main/java/: Main.java
src/main/java/Application/: Application.java  GenericSpringBootApplication.java  SearchEngineController.java  SearchEngineManager.java  YourApplication.java
src/main/java/Application/api/: CoverArtArchiveClient.java  CoverArtArchiveClientImpl.java  CoverArtArchiveSearchRoute.java  CoverArtArchiveService.java  HelloWorldController.java  MusicBrainzClient.java  MusicBrainzClientImpl.java  MusicBrainzIDSearchRoute.java  MusicBrainzNameSearchRoute.java  MusicBrainzSearchRoute.java  RestTemp.java  TestService.java  WikidataClient.java  WikidataClientImpl.java  WikidataSearchRoute.java  WikipediaClient.java  WikipediaClientImpl.java  WikipediaSearchRoute.java
src/main/java/Application/controller/: ArtistController.java  GlobalExceptionHandler.java
src/main/java/Application/exception/: InvalidMusicBrainzId.java
src/main/java/Application/features/: CustomRetryTemplate.java  GetDataImpl.java  RestTemp.java
src/main/java/Application/model/: Album.java  Artist.java  ArtistDetails.java  ArtistInfo.java  WikiData.java  Wikipedia.java
src/main/java/Application/model/response/: AlbumResponse.java  ArtistResponse.java  WikiDataResponse.java  WikipediaResponse.java
src/main/java/Application/parser/: MusicBrainzParser.java
src/main/java/Application/service/: AlbumInfo.java  ApiClient.java  ApiService.java  ArtistInfo.java  ArtistService.java  CoverArtService.java  DataController.java  DataProcessor.java  DataRetrieval.java  GetDataImpl.java  GetWikiPediaDataService.java  InvalidArtistException.java  InvalidSearchRequestException.java  MusicBrainzConfig.java  MusicBrainzService.java  MusicEntity.java  MusicEntityObj.java  SearchArtistService.java  ServiceUriBuilder.java  TypeOfSearchEnum.java  WikiInfo.java  WikidataService.java  WikipediaService.java
src/main/java/Application/service/Area/: AreaInfoObj.java  SearchAreaService.java
src/main/java/Application/service/Artist/: AlbumInfoObj.java  ArtistInfoObj.java  SearchArtistService.java  WikiInfoObj.java
src/main/java/Application/service/ArtistContainer/: AlbumInfoObj.java  ArtistInfoObj.java  WikiInfoObj.java
src/main/java/Application/service/CoverArtArchive/: CoverArtArchiveService.java
src/main/java/Application/service/Executor/: WikiAndCoverArtExecutorService.java
src/main/java/Application/service/MusicBrainz/: MusicBrainzIdService.java  MusicBrainzNameService.java
src/main/java/Application/service/RestClient/: RestApiRequester.java
src/main/java/Application/service/UserInput/: UserInputEvent.java  UserInputEventListener.java
src/main/java/Application/service/Wiki/: WikiDataService.java  WikiPediaService.java
src/main/java/Application/service/Wikidata/: WikidataService.java
src/main/java/Application/service/Wikipedia/: WikiPediaService.java
src/main/java/Application/service/impl/: ArtistServiceImpl.java  CoverArtServiceImpl.java  MusicBrainzServiceImpl.java  WikidataServiceImpl.java  WikipediaServiceImpl.java
src/main/java/Application/utils/: AppUtils.java  ConfigurationReader.java  CustomRetryTemplate.java  InputSearchType.java  Json.java  LoggingUtility.java  MusicBrainzUrlParameters.java  RestTemp.java  RestTempUtil.java  RestTemplateConfig.java  ScannerWrapper.java  SearchTypeUtil.java  ServiceProcessingException.java  TestConfig.java  TypeOfSearchEnum.java  URIException.java  UserInputReader.java  UserInputUtil.java
src/main/java/com/example/api/: ApplicationConfig.java  HelloWorldController.java  SpringBootApp.java  YourApplication.java
src/main/java/ressources/: application.properties
src/main/resources/: application.properties  logback-spring.xml
src/main/ressources/: application.properties  logback-spring.xml
src/test/java/: StressTest.xml  testApplication.java  testEnduranceTests.java  testLoadTests.java  testSearchEngineMaster.java  testStressTest.java
src/test/java/api/: testCoverArtSearchRoute.java  testCoverArtServiceSearchRoute.java  testMusicBrainzIdServiceRoute.java  testMusicBrainzNameSearchRoute.java  testMusicBrainzServiceImplIdServiceRoute.java  testWikiDataSearchRoute.java  testWikiPediaSearchRoute.java
src/test/java/com/example/api/: HelloWorldControllerTest.java  testHelloWorldController.java
src/test/java/ressources/: jmeter.properties
src/test/java/service/: testGetDataImpl.java  testMockMusicBrainzIDSearchRoute.java  testMockMusicBrainzSearchRoute.java  testMusicBrainzIDSearchRoute.java  testMusicBrainzSearchRoute.java  testSearchEngineMaster.java
src/test/java/service/RestApiRequester/: testRestApiRequesterService.java
src/test/java/service/RestApiRequester/coverart/: testRestApiRequesterService.java
src/test/java/service/Wikidata/: testWikiDataSearchRoute.java  testWikiDataService.java
src/test/java/service/coverart/: testCoverArtSearchRoute.java  testCoverArtService.java  testCoverArtServiceService.java
src/test/java/service/musicbrainz/: testMockMusicBrainzIDSearchRoute.java  testMusicBrainzIDSearchRoute.java  testMusicBrainzIDService.java  testMusicBrainzNameSearchRoute.java  testMusicBrainzNameService.java  testMusicBrainzServiceImplIDService.java  testMusicBrainzServiceImplNameService.java
src/test/java/service/wikipedia/: testWikiPediaSearchRoute.java  testWikiPediaService.java
src/test/java/utils/: testJsonUtil.java  testRestTempUtil.java  testUserInputUtil.java
src/test/resources/: application.properties
