// build.gradle
// If running prompt ./gradlew clean build --refresh-dependencies
plugins {
    id 'java'
    id 'org.springframework.boot' version '2.6.4' // Plugin for Spring Boot projects
    id 'com.github.ben-manes.versions' version '0.39.0'
}

group 'com.example'
version '1.0' // Set an initial version

// Spring Boot dependencies
repositories {
    mavenCentral() // Add Maven Central repository
}
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.4'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.4'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    implementation group: 'fm.last', name: 'coverartarchive-api', version: '2.1.1'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation 'org.apache.camel:camel-core:3.14.0' //Core apache camel library
    implementation 'org.apache.camel:camel-rest:3.14.0' // Apache rest service
    implementation 'org.springframework.retry:spring-retry:1.3.1'
    implementation 'org.springframework.boot:spring-boot-starter-tomcat'
    implementation files('D:\\Projekter\\libmusicbrainz-5.1.0')
    implementation 'org.slf4j:slf4j-api:1.7.32'
    implementation 'ch.qos.logback:logback-classic:1.2.6'
    testImplementation 'com.google.code.gson:gson:2.8.8' // Gson for JSON comparison in tests
    testImplementation 'org.assertj:assertj-core:3.20.2'
    testImplementation 'org.mockito:mockito-inline:4.0.0'
    //testImplementation group: 'org.apache.jmeter', name: 'ApacheJMeter_core', version: '5.6.3'
    // testImplementation 'org.apache.jmeter:ApacheJMeter_http:5.6.3'
    // implementation group: 'org.apache.jmeter', name: 'ApacheJMeter_core', version: '5.6.3'
    implementation 'org.apache.jmeter:ApacheJMeter_components:5.6.3'
    implementation 'org.apache.jmeter:ApacheJMeter_core:5.6.3'
    implementation 'org.apache.jmeter:ApacheJMeter_http:5.6.3'
}

sourceCompatibility = '1.8' // Set the source compatibility to Java 8
targetCompatibility = '1.8' // Set the target compatibility to Java 8

// Toolchains configuration to manage different Java versions
// Uncomment and adjust the path to your JDK installations as needed
// toolChains {
//     jdk 'jdk16', {
//         home = '/path/to/java-16'
//     }
// }

sourceSets {
    test {
        resources.srcDirs = ['src/test/resources']
    }
}

tasks.withType(JavaCompile) {
    options.compilerArgs << "-Xlint:unchecked"
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat = 'full' // To show full stack traces
    }
}

// Spring Boot specific configurations
bootJar {
    archiveFileName = 'my-rest-api.jar'
}
