spring.application.name=Nichlas
logging.level.org.springframework=DEBUG
##server.port=8081
logging.level.org.springframework.boot=DEBUG
# Log file location
logging.file.name=your-application.log

# musicBrainz search
musicBrainz.protocol=http
musicBrainz.host=musicbrainz.org
musicBrainz.pathPrefix =/ws
musicBrainz.version =/2
musicBrainz.queryTypeArtist=/artist/
musicBrainz.pathPostFix=?fmt=json&inc=url-rels+release-groups
musicBrainz.useProxy=false


# musicBrainz Name search
musicBrainzName.protocol = http
musicBrainzName.host = musicbrainz.org
musicBrainzName.port = 80
musicBrainzName.pathPrefix = /ws
musicBrainzName.version = /2
musicBrainzName.pathPostfix = /annotation
musicBrainzName.query = /?query=
musicBrainzName.json = fmt=json

#Wikidata
wikiData.protocol = https
wikiData.host = wikidata.org
wikiData.port = 8080
wikiData.pathPrefix = /w
wikiData.api = /api.php

#Wikipedia
wikipedia.protocol = https
wikipedia.host = en.wikipedia.org
wikipedia.port = 8080
wikipedia.pathPrefix = /w
wikipedia.api = /api.php
