spring.application.name=ArtistLookUp
logging.level.org.springframework=INFO
##server.port=8081
logging.level.org.springframework.boot=INFO
# Log file location
logging.file.name=application.log

# musicBrainz ID search
musicBrainz.protocol=http
musicBrainz.host=musicbrainz.org
musicBrainz.port=8080
musicBrainz.pathPrefix =/ws
musicBrainz.version =/2
musicBrainz.servicePath=/ws/2/
musicBrainz.queryTypeArtist=/artist/
musicBrainz.json = json
musicBrainz.inc = url-rels+release-groups
musicBrainz.useProxy=false

# musicBrainz Name search
musicBrainzName.protocol = http
musicBrainzName.host = musicbrainz.org
musicBrainzName.port = 80
musicBrainzName.pathPrefix = /ws
musicBrainzName.version = /2
musicBrainzName.pathPostfix = /annotation
musicBrainzName.query = /?query=
musicBrainzName.json = json
musicBrainzName.inc = url-rels+release-groups

#Wikidata
wikiData.protocol = https
wikiData.host = wikidata.org
wikiData.port = 8080
wikiData.pathPrefix = /w
wikiData.api = /api.php


#Wikipedia
wikipedia.protocol = https
wikipedia.host = en.wikipedia.org
wikipedia.port = 8080
wikipedia.pathPrefix = /w
wikipedia.api = /api.php