spring.application.name=ArtistLookUp
logging.level.org.springframework=INFO
##server.port=8081
logging.level.org.springframework.boot=INFO
# Log file location
logging.file.name=application.log

# musicBrainz ID search
musicBrainz.url =http://musicbrainz.org/ws/2/artist/
musicBrainz.param = ?fmt=json&inc=url-rels+release-groups

#WikidataService
wikiData.url = https://www.wikidata.org/w/api.php?action=wbgetentities&format=json&props=sitelinks&ids=
wikiData.param = &sitefilter=enwiki

#WikipediaService
wikipedia.url = https://en.wikipedia.org/w/api.php?format=json&action=query&prop=extracts&exintro&explaintext&redirects=1&titles=