spring.application.name=ArtistLookUp
logging.level.org.springframework=INFO
##server.port=8081
logging.level.org.springframework.boot=INFO
# Log file location
logging.file.name=application.log

# musicBrainz ID search
mb=https://musicbrainz.org/
mb.host=
mb.port=8080
mb.pathPrefix =/ws
mb.version =/2
mb.servicePath=/ws/2/
mb.queryTypeArtist=/artist/
mb.json = json
mb.inc = url-rels+release-groups

#Wikidata
wikiData.protocol = https
wikiData.host = wikidata.org
wikiData.port = 8080
wikiData.pathPrefix = /w
wikiData.api = /api.php


#Wikipedia
wikipedia.protocol = https
wikipedia.host = en.wikipedia.org
wikipedia.port = 8080
wikipedia.pathPrefix = /w
wikipedia.api = /api.php