// build.gradle

group 'com.example'
version '1.0' // Set an initial version


plugins {
    id 'java'
    id 'org.springframework.boot' version '2.5.4' // Plugin for Spring Boot projects
    id 'com.github.ben-manes.versions' version '0.39.0'
}

// Configure versioning strategy
versionCatalogs {
    library {
        alias 'project.version'
    }
}

// Spring Boot dependencies
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

// Define the main class for the Spring Boot application
// You need to replace 'com.example.api.Application' with the actual package and class name of your main application class.
mainClassName = 'com.example.api.Application'

// Spring Boot specific configurations
bootJar {
    archiveFileName = 'my-rest-api.jar'
}
