spring.application.name=Nichlas
logging.level.org.springframework=DEBUG
server.port=8081
logging.level.org.springframework.boot=DEBUG
# Log file location
logging.file=your-application.log

# musicBrainz search
musicBrainz.protocol=http
musicBrainz.host=musicbrainz.org
musicBrainz.port=8080
musicBrainz.servicePath=/ws/2/
musicBrainz.username=SKAT_3_CVR_I_SKYEN
musicBrainz.password=e1123c15-81c1-4487-a116-77f44b237dfd
musicBrainz.useProxy=false